.mod-practice {

	.ingredients {
		ul {
			list-style-type: none;
			padding-left: 0;
		}
		li {
			border: 1px solid @color-gray;
			cursor: pointer;
			display: inline-block;
			padding: 5px 5px;
			margin-left: 2px;
			&:first-child {
				margin-left: 0;
			}
			&.selected {
				background: @color-success;
				color: #fff;
			}
		}
	}

	.pad {
		li {
			cursor: pointer;
		}
	}
}
