img {
	max-width: 100%;
	width: 100%;
}

.ajax-loader {
	background: url('/assets/img/ajax-loader.gif') center center no-repeat;
	display: hidden;
	height: 55px;
	width: 100%;
	&.active {
		display: block;
	}
}

.modal-dialog {
	max-height: 90%;
	overflow: scroll;
}
