// ASSET PATHS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@static-prefix: '/assets';
@path-fonts: '@{static-prefix}/fonts';
@path-img: '@{static-prefix}/img';


// DEFAULT LAYOUT VARS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// site boundaries
@content-min-width: 320px;
@content-max-width: 1000px;


// COLORS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@color-blue: #0000ff;
@color-red: #ff0000;
@color-gray: #696969;

@color-error: #a94442;
@color-success: #3c763d;


// MEDIA QUERIES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@phone: ~'(max-width: 600px)';
@tablet: ~'(min-width: 601px) and (max-width: 900px)';
@tablet-and-down: ~'(max-width: 900px)';
@tablet-and-up: ~'(min-width: 601px)';
@desktop: ~'(min-width: 901px)';

@retina: ~'only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2)';


// GLOBAL VARS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// values to be defined
// @rootFS: 14px;
// @rootLH: 20px;

// @smallFS: 12px;
// @MainNavFS: 24px;

// @vSpacing: 20px;
// @hSpacing: 20px;
